1;MNB-0123;Lexus;NX;5;49000;Rojo
2;BFY-4567;Lexus;RX;5;58000;Gris
3;OYI-8901;Lexus;LX;7;85000;Blanco
4;DEW-1234;Lexus;ES;5;43000;Negro
5;MPO-5678;Lexus;GX;7;70000;Azul
6;QYL-2345;Lexus;IS;5;45000;Plata
7;YUI-3333;Volkswagen;Tiguan;5;35000;Blanco
8;PJO-5678;Volkswagen;Atlas;7;45000;Verde
9;CGT-8901;Volkswagen;Touareg;5;50000;Gris
10;NNU-2345;Volkswagen;Passat;5;32000;Marrón
11;CWR-6789;Volkswagen;Golf;5;28000;Azul
12;LAO-1234;Volkswagen;Jetta;5;27000;Anaranjado
13;UOP-5678;Porsche;Macan;5;75000;Rojo
14;NUP-2345;Porsche;Cayenne;5;85000;Negro
15;BTJ-6789;Porsche;Panamera;4;90000;Blanco
16;BTG-1234;Porsche;911;4;120000;Gris
17;NDT-8901;Porsche;Taycan;4;95000;Azul
18;FGH-8888;Mercedes-Benz;GLC;5;55000;Gris
19;BFY-2345;Mercedes-Benz;GLE;5;70000;Negro
20;NJD-6789;Mercedes-Benz;GLA;5;42000;Blanco
21;PQM-1234;Mercedes-Benz;S-Class;5;110000;Plata
22;CHT-8901;Mercedes-Benz;C-Class;5;55000;Rojo
23;AVE-4567;Mercedes-Benz;E-Class;5;65000;Blanco
24;ASR-1212;KIA;Sportage;5;26000;Negro
25;SRA-5678;KIA;Sorento;7;35000;Gris
26;RAS-8901;KIA;Telluride;7;45000;Blanco
27;NAQ-2345;KIA;Soul;5;22000;Rojo
28;PEH-6789;KIA;Seltos;5;27000;Azul
29;NFY-1234;KIA;Carnival;7;40000;Plata
30;TSL-6789;Tesla;Cybertruck;6;70000;Gris
